                                        -:MongoDB server replication :-
   

  Secondary Server1(port:27020)<----------------Primary Server(port:27017)--------------->Secondary Server2(port:270201)

Steps:
1). first create 2 file data1 and data2 in C:\Program Files to store the data of secondary server respectively.
2). create 3 files in each data1 and data2 -- i). db ii).log(mongod.log)  iii). config(mongo.cfg)
3). Go to services.msi to stop the currently running server
4). open command prompt as administrator:  (run the query)
        mongod --dbpath "C:\Program Files\MongoDB\Server\4.2\data" --logpath "C:\Program Files\MongoDB\Server\4.2\log\mongod.log" 
        --port 27017 --storageEngine=wiredTiger --journal --replSet nikhil
  this will the start the server with specified location of log file as well as the data file.
  4a). again run the command prompt as administrator:
			mongo --port 27017
       this will initailize the server, but when run "show dbs" it will give the error, it is not specified whether it works as Primary or Secondary.
       Hence, run :  "rsconf={_id:"nikhil",members:[{_id:0,host:"localhost:27017"}]}"
                     "rs.initialize(rsconf)" 
       this will initialize the server as Primary
 
5).  ---------------For Secondary Server1(port:27020)-------------------
   open command prompt as administrator :
	 mongod --dbpath "C:\data1" --logpath "C:\data1\log\mongod.log" --port 27020 --storageEngine=wiredTiger --journal --replSet nikhil
  5a). this query will initialize the Secondary Server1
      then,
	    add the secondary server with the running instance:
	 run this query with port no. 27020 --------- rs.add("localhost:27020")
	run ------ rs.status() to see the status of the currunt server
   5b). open command prompt as administrator and run:
               mongo --port 27020 (to initialize the server for work)

6). -----------------------For Secondary Server2(port:27021)-------------------
      open command prompt as administrator :
	 mongod --dbpath "C:\data2" --logpath "C:\data2\log\mongod.log" --port 27021 --storageEngine=wiredTiger --journal --replSet nikhil
  6a). this query will initialize the Secondary Server2
      then,
	    add the secondary server with the running instance:
	 run this query with port no. 27021 --------- rs.add("localhost:27021")
	run ------ rs.status() to see the status of the currunt server
   6b). open command prompt as administrator and run:
               mongo --port 27021 (to initialize the server for work)

7). Hence, this will create 2 replica of MongoDB server
8). Primary Server is used to create the database, to insert in the database, to update the database..........
9). Secondary Server is used to access the database, to retrieve the data from database.......


---------------------------------------------------------------------- Thank You ---------------------------------------------------------------------------- 